<footer>
	<div class='container'>
		<div class="footer-body">
			<div class="column">
				<div class="column__heading">Страницы с услугами</div>
				<a href="" class="column__text">Основные сведения</a>
				<a href="" class="column__text">Структура и органы управления образовательной организацией</a>
				<a href="" class="column__text">Документы</a>
				<a href="" class="column__text">Образование</a>
				<a href="" class="column__text">Руководство</a>
				<a href="" class="column__text">Персональный состав педагогических работников</a>
				<a href="" class="column__text">Материально-техническое обеспечение и оснащенность образовательного процесса</a>
				<a href="" class="column__text">Стипендии и иные виды материальной поддержки</a>
				<a href="" class="column__text">Финансово-хозяйственная деятельность</a>
				<a href="" class="column__text">Вакантные места для приема (перевода)</a>
				<a href="" class="column__text">Сотрудники</a>
				<a href="" class="column__text">Об Учебном комбинате</a>
				<a href="" class="column__text">Партнеры</a>
				<a href="" class="column__text">Отзывы</a>
				<a href="" class="column__text">Реквизиты</a>
				<a href="" class="column__text">Отчеты АО «Учебный комбинат»</a>
			</div>
			<div class="column">
				<div class="column__heading">Меню сайта</div>
				<a href="" class="column__text">Основные сведения</a>
				<a href="" class="column__text">Структура и органы управления образовательной организацией</a>
				<a href="" class="column__text">Документы</a>
				<a href="" class="column__text">Образование</a>
				<a href="" class="column__text">Руководство</a>
				<a href="" class="column__text">Персональный состав педагогических работников</a>
				<a href="" class="column__text">Материально-техническое обеспечение и оснащенность образовательного процесса</a>
				<a href="" class="column__text">Стипендии и иные виды материальной поддержки</a>
				<a href="" class="column__text">Финансово-хозяйственная деятельность</a>
				<a href="" class="column__text">Вакантные места для приема (перевода)</a>
				<a href="" class="column__text">Сотрудники</a>
				<a href="" class="column__text">Об Учебном комбинате</a>
				<a href="" class="column__text">Партнеры</a>
				<a href="" class="column__text">Отзывы</a>
				<a href="" class="column__text">Реквизиты</a>
				<a href="" class="column__text">Отчеты АО «Учебный комбинат»</a>
			</div>
			<div class="column-2">
				<div class="column-2__heading">Напишите нам</div>
				<div class="column-2__icon-name">
					<div class="column-2__icon icon-1 _icon-telegram-1"></div>
					<a href="" class="column-2__name">telegram_name</a>
				</div>
				<div class="column-2__icon-name">
					<div class="column-2__icon icon-2 _icon-viber-logo"></div>
					<a href="" class="column-2__name">viber_name</a>
				</div>
				<div class="column-2__icon-name">
					<div class="column-2__icon icon-3 _icon-whatsapp-logo"></div>
					<a href="" class="column-2__name">whatsapp_name</a>
				</div>
				<div class="column-2__icon-name">
					<div class="column-2__icon icon-4 _icon-call-answer"></div>
					<div class="column-2__name number">8 800 000-00-00</div>
				</div>
				<div class="column-2__icon-name">
					<div class="column-2__icon icon-5 _icon-Shape"></div>
					<div class="column-2__name">email@email.com</div>
				</div>
				<a href="" class="button-bell">
					<span class="button-bell__click">Обратный звонок
					</span>
				</a>
				<div class="logo-about__logo logo-bottom">OFDR</div>
			</div>
		</div>
	</div>
	<div class="copyright">
		<div class="copyright__text">
			Copyright 2019. Все права защищены
		</div>
	</div>
</footer>